.image
  display: flex
  justify-content: center
  margin-bottom: 4rem
  
  img
    max-width: 100%
    height: auto

    @media only screen and (max-width: $bp-medium)
      max-width: 80%
      height: 35rem

    @media only screen and (max-width: $bp-small)
      display: none